## Copyright (c) Microsoft Corporation.
## Licensed under the MIT License.

# simple example FIB for prometheus cluster
switch:
    forward:
        0   : {mac: "b8:59:9f:c6:bc:ba", ip: "198.19.200.50", speed: "100G"} # 8
        4   : {mac: "b8:83:03:73:a6:a0", ip: "198.19.200.49", speed: "100G"} # 41
        8   : {mac: "b8:83:03:74:01:c4", ip: "198.19.200.48", speed: "100G"} # 10
        12  : {mac: "b8:83:03:74:01:a4", ip: "198.19.200.47", speed: "100G"} # 9
        16  : {mac: "b8:59:9f:c6:c8:ea", ip: "198.19.200.42", speed: "100G"} # 42
        20  : {mac: "b8:83:03:70:98:b4", ip: "198.19.200.43", speed: "100G"} # 44
        24  : {mac: "b8:83:03:74:01:89", ip: "198.19.200.44", speed: "100G"} # 11
